.space {
  height: 30px;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.navbar {
  margin-top: auto;
}
#top-filler {
  margin-bottom: auto;
}

#nav-container {
  align-items: flex-end;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-horizontal {
  width: 500px;
  margin-top: 50px;
  margin-left: 680px;
  height: 520px;
  align-items: center;
  border: solid #222;
}

.form-label {
  margin-left: 190px;
  margin-top: 60px;
}

.form-input {
  margin-left: 130px;
  margin-top: 30px;
}

.new {
  margin-top: 30px;
}

.btn-primary {
  margin-left: 50px;
}

.yoo {
  margin-top: 50px;
  width: 150px;
  height: 30px;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.view {
  top: -14px;
}
.my-5 {
  margin: auto;
  width: 1500px;
}

.row {
  margin-left: 0;
  margin: auto;
  justify-content: center;
}
.product-container {
  display: grid;
  width: 80%;
  margin-left: 10%;
  grid-gap: 15px;
  grid-template-columns: auto auto auto;
}

.product-card {
  text-align: start;
  background: #f4f4f4;
  height: 100px;
  border: 1px solid black;
  border-radius: 5px;
}

.single-product {
  margin: 8% 0 8% 0;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 10%;
  width: 80%;
  grid-gap: 15px;
}

.single-img {
  background-color: #f4f4f4;
  height: 350px;
  border: 1px solid black;
  border-radius: 10px;
  background-image: url("../src/components/images/Mahindra-Tractor-770x433.jpg");
}

.single-details {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: start;
}
.single-btn {
  color: white;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
  background-color: chocolate;
  font-size: large;
}

.back {
  background: black;
}

.cart {
  /* padding: 30px; */
  /* align-items: center; */
  margin: auto;
  height: 270px;
  margin: 2% 0 0 10%;
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 15px;
}
.cart-item {
  border: 1px solid black;
  border-radius: 5px;
}

.del {
  background-color: red;
}

.address {
  /* margin-top: 40px; */
  margin: 2% 0 8% 10%;
  width: 80%;
  min-height: 500px;
}

.cart-table {
  margin: 1% 1% 1% 38%;
}

.order-table{
  margin-left: 25%;
  margin-top: 5%;
}

td {
  text-align: start;
  border: 1px solid black;
  padding: 5% 25% 5% 20%;
  font-weight: 200;
}

thead {
  background: orange;
}

.cart-page{
  min-height: 600px;
}

.order {
  margin:0 0 0 10%;
  min-height: 600px;
}

/* .col-md-6{
  margin-right: 50px;
} */
/* .foot-side{
  margin-right: -1100px;
}

.foot-left{
  margin-left: -600px;
} */

.setForm{
  height: 500px;
}

/* .product-container{
  height: 600px;
} */

.p-rent{
  height: 120px;
}

/* .single-product{
  justify-content: space-between;
} */
/* .single-img{
  margin-left: -10px;
}
.single-details{
  margin-right: 60px;
} */

.cart-top{
  margin-top: 80px;
}
.car-top{
  margin-top: 50px;
}
.increase{
  width: 200px;
}
.increase-2{
  margin-top: 50px;
}

.increment1{
  margin-top: 20px;
}
.increment2{
  /* margin: auto;
  align-items: center; */
  width: 140px;
  /* margin-left: 50px; */
  left: 20px;
}
.a1{
  /* top: 20px; */
  margin-top: 20px;
}
